# hotchocolate-ddd-cqrs-template

./: .dockerignore  CONTRIBUTING.md  Directory.Packages.props  HotChocolateDddCqrsTemplate.TemplatePack.csproj  README.md  SECURITY.md  docker-compose.override.yml  docker-compose.yml  hotchocolate-ddd-cqrs-template.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  good_first_issue.yml  question.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
.template.config/: template.json
docs/: architecture.md  authorization.md  dataloaders.md  outbox-pattern.md  release.md  request-flow.md
docs/api-testing/: README.md  reference.md
docs/api-testing/insomnia/: hotchocolate-ddd-cqrs-template.insomnia.json
docs/decisions/: ADR-001-domain-events-not-mediatr.md  ADR-002-outbox-over-direct-publish.md  ADR-003-thin-graphql-resolvers.md
docs/operations/: observability.md
samples/requests/: products.graphql
scripts/: capture-jaeger-trace.ps1
src/Api/: DependencyInjection.cs  Dockerfile  HotChocolateDddCqrsTemplate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/GraphQL/Authorization/: CatalogAuthorizationPolicies.cs
src/Api/GraphQL/DataLoaders/: CategoryByIdDataLoader.cs  ProductByIdDataLoader.cs
src/Api/GraphQL/Errors/: GraphQLErrorFactory.cs  GraphQLErrorFilter.cs
src/Api/GraphQL/Inputs/: CreateProductInput.cs  UpdateProductPriceInput.cs
src/Api/GraphQL/Mutations/: ProductMutations.cs
src/Api/GraphQL/Payloads/: CreateProductPayload.cs  PayloadError.cs  UpdateProductPricePayload.cs
src/Api/GraphQL/Queries/: ProductQueries.cs
src/Api/GraphQL/Types/: CategoryType.cs  PagedProductResultType.cs  ProductType.cs
src/Api/Properties/: launchSettings.json
src/Application/: DependencyInjection.cs  HotChocolateDddCqrsTemplate.Application.csproj
src/Application/Catalog/: CatalogErrors.cs  CatalogMappings.cs
src/Application/Catalog/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/Catalog/Commands/UpdateProductPrice/: UpdateProductPriceCommand.cs  UpdateProductPriceCommandHandler.cs  UpdateProductPriceCommandValidator.cs
src/Application/Catalog/DTOs/: CategoryDto.cs  ProductDto.cs
src/Application/Catalog/EventHandlers/: ProductCreatedNotificationHandler.cs  ProductPriceChangedNotificationHandler.cs
src/Application/Catalog/Notifications/: ProductCreatedNotification.cs  ProductPriceChangedNotification.cs
src/Application/Catalog/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Application/Catalog/Queries/ListCategories/: ListCategoriesQuery.cs  ListCategoriesQueryHandler.cs
src/Application/Catalog/Queries/ListProducts/: ListProductsQuery.cs  ListProductsQueryHandler.cs
src/Application/Common/Behaviors/: DomainEventDispatchBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICommand.cs  IOutboxWriter.cs  IQuery.cs
src/Application/Common/Models/: PagedResult.cs
src/Application/Common/Observability/: TemplateTelemetry.cs
src/Domain/Catalog/: Category.cs  Product.cs
src/Domain/Catalog/Events/: ProductCreatedDomainEvent.cs  ProductPriceChangedDomainEvent.cs
src/Domain/Catalog/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/Domain/Catalog/ValueObjects/: Money.cs  Sku.cs
src/Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Infrastructure/: DependencyInjection.cs  HotChocolateDddCqrsTemplate.Infrastructure.csproj
src/Infrastructure/Observability/: CatalogQueryCounter.cs  CatalogQueryCounterInterceptor.cs  DiagnosticsConfig.cs
src/Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs  OutboxWriter.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  SampleCatalogData.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
tests/Application.Tests/: HotChocolateDddCqrsTemplate.Application.Tests.csproj
tests/Application.Tests/Catalog/: CreateProductCommandTests.cs  GetProductByIdQueryTests.cs
tests/Architecture.Tests/: HotChocolateDddCqrsTemplate.Architecture.Tests.csproj  LayerDependencyTests.cs
tests/Domain.Tests/: HotChocolateDddCqrsTemplate.Domain.Tests.csproj
tests/Domain.Tests/Catalog/: ProductTests.cs
tests/Integration.Tests/: HotChocolateDddCqrsTemplate.Integration.Tests.csproj
tests/Integration.Tests/Fixtures/: GraphQLCollection.cs  GraphQLTestFixture.cs  TestAuthHandler.cs
tests/Integration.Tests/GraphQL/: AuthorizationTests.cs  ProductsGraphQLTests.cs
