<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\HotChocolateDddCqrsTemplate.Domain.csproj" />
    <ProjectReference Include="..\..\src\Application\HotChocolateDddCqrsTemplate.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\HotChocolateDddCqrsTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Api\HotChocolateDddCqrsTemplate.Api.csproj" />
  </ItemGroup>

</Project>
